# user_manager_backend

./: Dockerfile  README.md  pom.xml
src/main/java/dev/pollito/user_manager_backend/: UserManagerBackendApplication.java
src/main/java/dev/pollito/user_manager_backend/api/config/: JsonPlaceholderApiConfig.java
src/main/java/dev/pollito/user_manager_backend/aspect/: LogAspect.java
src/main/java/dev/pollito/user_manager_backend/config/: CacheConfig.java  CorsConfig.java  LogFilterConfig.java
src/main/java/dev/pollito/user_manager_backend/config/properties/: CorsConfigProperties.java  JsonPlaceholderConfigProperties.java
src/main/java/dev/pollito/user_manager_backend/controller/: DeviceController.java  UsersController.java
src/main/java/dev/pollito/user_manager_backend/controller/advice/: GlobalControllerAdvice.java
src/main/java/dev/pollito/user_manager_backend/converter/: DeviceSortPropertyConverter.java  UserSortPropertyConverter.java
src/main/java/dev/pollito/user_manager_backend/entity/: Address.java  Company.java  Device.java  Geo.java  User.java
src/main/java/dev/pollito/user_manager_backend/errordecoder/: JsonPlaceholderErrorDecoder.java
src/main/java/dev/pollito/user_manager_backend/exception/: JsonPlaceholderException.java
src/main/java/dev/pollito/user_manager_backend/filter/: LogFilter.java
src/main/java/dev/pollito/user_manager_backend/filter/config/: LogFilterConfig.java
src/main/java/dev/pollito/user_manager_backend/mapper/: DeviceEntityMapper.java  DeviceModelMapper.java  UserModelMapper.java
src/main/java/dev/pollito/user_manager_backend/repository/: DeviceRepository.java  UserRepository.java
src/main/java/dev/pollito/user_manager_backend/service/: DeviceService.java  UsersApiCacheService.java  UsersService.java
src/main/java/dev/pollito/user_manager_backend/service/impl/: DeviceServiceImpl.java  UsersApiCacheServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/openapi/: jsonplaceholder.yaml  userManagerBackend.yaml
src/test/java/dev/pollito/user_manager_backend/: MockData.java  UserManagerBackendApplicationTests.java
src/test/java/dev/pollito/user_manager_backend/controller/: DeviceControllerTest.java  UsersControllerTest.java
src/test/java/dev/pollito/user_manager_backend/controller/advice/: GlobalControllerAdviceTest.java
src/test/java/dev/pollito/user_manager_backend/service/: DeviceServiceTest.java  UserApiCacheServiceTest.java  UsersServiceTest.java
